# AndroidCommon

./: config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js.html  js1.html  js2.html
app/src/main/java/com/common/androidcommon/: AndroidToJS.java  EXBaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/common/core/base/: BaseApplication.java  Configs.java  Configurator.java  Constants.java
core/src/main/java/com/common/core/base/mvp/: AbstractBaseActivity.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
core/src/main/java/com/common/core/event/: MessageEvent.java
core/src/main/java/com/common/core/http/net/: BaseObserver.java  HeaderInterceptor.java  RetrofitCreator.java  RetrofitCreatorWithoutToken.java  RetrofitManager.java  ServerException.java  TokenInterceptor.java
core/src/main/java/com/common/core/http/net/api/: ApiService.java
core/src/main/java/com/common/core/http/net/bean/: BaseResponse.java  HomeDataBean.java
core/src/main/java/com/common/core/http/scheduler/: BaseScheduler.java  IoMainScheduler.java  SchedulerUtils.java
core/src/main/java/com/common/core/multi_language/: LanguageType.java  MultiLanguageUtil.java
core/src/main/java/com/common/core/myweb/: BaseWebFragment.java  ExampleWebFragment.java  IPageLoadListener.java  Route.java  RouteKeys.java  WebChromeClientImpl.java  WebInterface.java  WebViewClientImpl.java  WebViewInitialize.java
core/src/main/java/com/common/core/utils/: AESUtil.java  ActivityCollector.java  ByteUtils.java  CommonUtils.java  CompressUtil.java  DimenUtil.java  IntentData.java  IntentUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  NetWorkStateReceiver.java  OSUtils.java  Preferences.java  RxTimerUtil.java  StatusBarUtil.java  SystemBarTintManager.java
core/src/main/java/com/common/core/utils/toast/: BaseToast.java  BaseToastStyle.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  StrAddressUtils.java  SupportToast.java  ToastDKStyle.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
core/src/main/java/com/common/core/views/: Loader.java
core/src/main/java/com/common/core/web/: IPageLoadListener.java  IUrlHandler.java  IWebViewInitializer.java  Route.java  RouteKeys.java  WebChromeClientImpl.java  WebFragment.java  WebFragmentImpl.java  WebInterface.java  WebViewClientImpl.java  WebViewInitailizer.java
core/src/main/java/com/common/core/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
core/src/main/res/layout/: base_layout.xml  base_web_fragment.xml  loading_layout.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
