ext {

    /**
     * 统一版本，便于管理
     */

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]


    version = [
            supportLibraryVersion: "25.4.0",
            smartRefreshVersion  : "1.1.0-alpha-14",
            okhttpVersion        : "3.9.0",
            retrofitVersion      : "2.3.0",
            glideVersion         : "4.0.0",
//            daggerVersion           : "2.15",
            butterknifeVersion   : "8.8.1",
            eventBusVersion      : "3.1.1",
            iotVersion           : "2.12.2",
            autoSize             : "1.1.2",
            fragmentation        : "1.3.7"

    ]
    dependencies = [
            //base
            "appcompat-v7"        : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",

//            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
//            "support-v4"                        : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"              : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.1.3",
            "recyclerView"        : "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",

            //ui
            "SmartRefreshLayout"  : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefreshVersion"]}",
            "SmartRefreshHeader"  : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartRefreshVersion"]}",

            //net
            "gson"                : "com.google.code.gson:gson:2.8.2",
//            "okhttp"              : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"            : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",

            //rx
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            "rxbinding"           : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //butterKnife
            "butterknife"         : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //other
            "autosize"            : "me.jessyan:autosize:${version["autoSize"]}",//适配
            "eventBus"            : "org.greenrobot:eventbus:${version["eventBusVersion"]}",
            "fragmentation"       : "me.yokeyword:fragmentation:${version["fragmentation"]}",


            "glide"               : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"      : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

    ]

}
